# Altteul

./: .dockerignore  .gitignore  Jenkinsfile  docker-compose.yml  readme.md  test.txt
altteul-be/: .dockerignore  .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  dockerfile.be  settings.gradle
altteul-be/src/main/java/com/c203/altteulbe/: AltteulBeApplication.java
altteul-be/src/main/java/com/c203/altteulbe/aws/service/: S3Service.java
altteul-be/src/main/java/com/c203/altteulbe/aws/util/: S3Util.java
altteul-be/src/main/java/com/c203/altteulbe/chat/service/: ChatMessageService.java  ChatroomService.java
altteul-be/src/main/java/com/c203/altteulbe/common/annotation/: DistributedLock.java
altteul-be/src/main/java/com/c203/altteulbe/common/aop/: AopForTransaction.java  DistributedLockAop.java
altteul-be/src/main/java/com/c203/altteulbe/common/dto/: AbstractDto.java  AbstractRequestDto.java  AbstractResponseDto.java  BattleResult.java  BattleType.java  Language.java  PointType.java  RequestStatus.java
altteul-be/src/main/java/com/c203/altteulbe/common/entity/: BaseCreatedAndUpdatedEntity.java  BaseCreatedEntity.java
altteul-be/src/main/java/com/c203/altteulbe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
altteul-be/src/main/java/com/c203/altteulbe/common/response/: ApiResponse.java  ApiResponseEntity.java  PageResponse.java  ResponseBody.java
altteul-be/src/main/java/com/c203/altteulbe/common/utils/: CustomSpringELParser.java  MultipartJackson2HttpMessageConverter.java  PaginateUtil.java  PromptTemplateLoader.java  RedisKeys.java
altteul-be/src/main/java/com/c203/altteulbe/config/: AIConfig.java  AWSConfig.java  BatchConfig.java  JudgeServerConfig.java  MysqlConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
altteul-be/src/main/java/com/c203/altteulbe/friend/service/: FriendRedisService.java  FriendRequestService.java  FriendWSService.java  FriendshipService.java  UserStatusService.java
altteul-be/src/main/java/com/c203/altteulbe/game/service/: GameHistoryService.java  GameLeaveService.java  ItemService.java  ItemWebsocketService.java  PointHistorySavedEvent.java  PointHistoryService.java
altteul-be/src/main/java/com/c203/altteulbe/ranking/batch/: RankingComposite.java  RankingHistoryItemProcessor.java  RankingHistoryItemReader.java  RankingHistoryItemWriter.java  RankingHistoryJobScheduler.java
altteul-be/src/main/java/com/c203/altteulbe/ranking/service/: TierHistoryListener.java  TodayRankingService.java
altteul-be/src/main/java/com/c203/altteulbe/ranking/util/: TodayRankingPredicate.java
altteul-be/src/main/java/com/c203/altteulbe/room/service/: RoomValidator.java  RoomWebSocketService.java  SingleRoomService.java  TeamRoomService.java
altteul-be/src/main/java/com/c203/altteulbe/room/util/: MatchKeyParser.java
altteul-be/src/main/java/com/c203/altteulbe/user/service/: AuthService.java  UserService.java
altteul-be/src/main/java/com/c203/altteulbe/websocket/: WebSocketEventListener.java
altteul-be/src/main/resources/: application-dev-aws.yml  application-dev-batch.yml  application-dev-judge.yml  application-dev-mysql.yml  application-dev-oauth.yml  application-dev-openvidu.yml  application-dev-redis.yml  application-dev-token.yml  application-prod-aws.yml  application-prod-batch.yml  application-prod-judge.yml  application-prod-mysql.yml  application-prod-oauth.yml  application-prod-openvidu.yml  application-prod-redis.yml  application-prod-token.yml  application.yml
altteul-be/src/test/java/com/c203/altteulbe/: AltteulBeApplicationTests.java
altteul-be/src/test/java/com/c203/altteulbe/config/: WebSocketConfigTest.java
altteul-fe/: .dockerignore  .eslintrc.js  .gitignore  (+9 more)
(+353 files in other folders)
